buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "3.0.1"
group= "com.feed_the_beast.ftbt"
archivesBaseName = "FTBTweaks"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2285"
    runDir = "run"
    mappings = "snapshot_20161220"
}
repositories {
    ivy {
        name "LatMod"
        artifactPattern "http://mods.latmod.com/[module]/[revision]/[module]-[revision](-[classifier]).[ext]"
    }
    maven {
        name "BASE"
        url "http://maven.blamejared.com"
    }
}
dependencies {
    //deobfCompile "MineTweaker3:MineTweaker3-MC1112-Main:1.11.2-3.0.25.83"
    compile 'LatMod:FTBLib:1.1x-3.6.0:api'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
